{% load static %}
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/TUKKE/TUKKE/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 May 2022 06:52:55 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TUKKE - Coffee Website</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="TUKKE - Coffee Shop Website Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    
    <link rel="stylesheet" href="{% static 'website/css/vendor/bootstrap.min.css' %}">

    <!-- Icons CSS -->
    <link rel="stylesheet" href="{% static 'website/css/plugins/simple-line-icons.min.css' %}">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="{% static 'website/css/plugins/swiper-bundle.min.css' %}">
    <link rel="stylesheet" href="{% static 'website/css/plugins/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'website/css/plugins/ion.rangeSlider.min.css' %}">

    <!-- Style CSS -->
    <link rel="stylesheet" href="{% static 'website/css/style.css' %}">

    <style>
        #contact-form {
            display: none;
        }

        .top-social-icons {
            display: flex;
            width: 10rem;
            justify-content: space-between;
        }
        .map-link {
            position: relative;
            width: 100%;
        }

        .map-image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .map-middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .map-link:hover .map-image {
            opacity: 0.3;
        }

        .map-link:hover .map-middle {
            opacity: 1;
        }

        .map-text {
            background-color: #f1f1f1;
            color: #7a462a;
            opacity: 1;
            font-size: 16px;
            padding: 4px 10px;
            border-radius: 35%;
        }
    </style>

</head>

<body>

    <div class="header sticky-header section">
        <div class="container-fluid">
            <div class="row align-items-center">

                <!-- Logo Start -->
                <div class="col-lg-2 col">
                    <div class="header-logo">
                        <a href="{% static '' %}">
                            <img src="{% static 'website/images/logo/logo-dark.png' %}" width="125" style="height: 6rem;" alt="TUKKE logo">
                            <img class="light" src="{% static 'website/images/logo/logo-light.png' %}" width="125" height="42" alt="TUKKE logo">
                        </a>
                    </div>
                </div>
                <!-- Logo End -->

                <!-- Menu Start -->
                <div class="col d-none d-lg-block">
                    <nav class="main-menu">
                        <ul>
                            <li>
                                <a href="{% url 'home' %}">Home</a>
                            </li>
                            <li>
                                <a href="{% url 'about' %}">About Us</a>
                            </li>
                            <li>
                                <a href="{% url 'products' %}">Products</a>
                            </li>
                            <li>
                                <a href="{% url 'gallery' %}">Gallery</a>
                            </li>
                            <li>
                                <a href="{% url 'contact' %}">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- Menu End -->
                <!-- Action Start -->
                <div class="col-auto top-social-icons">
                    <a href="#"><i class="sli-social-facebook"></i></a>
                    <a href="#"><i class="sli-social-twitter"></i></a>
                    <a href="#"><i class="sli-social-instagram"></i></a>
                    <a href="#"><i class="sli-social-youtube"></i></a>
                    <a href="#"><i class="sli-social-pinterest"></i></a>
                </div>
                <!-- Action End -->
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end w-100 bg-dark border-0" id="offcanvas-search">
        <div class="offcanvas-body d-flex align-items-center justify-content-center">
            <button type="button" class="btn-close offcanvas-search-close-btn text-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            <div class="offcanvas-search-form">
                <form action="#">
                    <input type="search" name="q" placeholder="Search our store">
                    <button type="submit"><i class="sli-magnifier"></i></button>
                </form>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="offcanvas-cart">
        <div class="offcanvas-header">
            <h5>Shoping Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
            <div class="header-cart-body">
                <div class="header-cart-products">
                    <div class="header-cart-product">
                        <div class="header-cart-product-thumb">
                            <a href="{% static '' %}" class="header-cart-product-image"><img src="{% static 'website/images/products/cart/product-1.jpg' %}" alt="House Coffee Original" width="90" height="103"></a>
                            <button class="header-cart-product-remove"><i class="sli-close"></i></button>
                        </div>
                        <div class="header-cart-product-content">
                            <h5 class="header-cart-product-title"><a href="{% static '' %}">House Coffee Original</a></h5>
                            <span class="header-cart-product-quantity">1 x $110.00</span>
                        </div>
                    </div>
                    <div class="header-cart-product">
                        <div class="header-cart-product-thumb">
                            <a href="{% static '' %}" class="header-cart-product-image"><img src="{% static 'website/images/products/cart/product-2.jpg' %}" alt="Medium Roast Ground Coffee" width="90" height="103"></a>
                            <button class="header-cart-product-remove"><i class="sli-close"></i></button>
                        </div>
                        <div class="header-cart-product-content">
                            <h5 class="header-cart-product-title"><a href="{% static '' %}">Medium Roast Ground Coffee</a></h5>
                            <span class="header-cart-product-quantity">1 x $19.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-cart-footer">
                <h4 class="header-cart-total">Total: <span>$129.00</span></h4>
                <div class="header-cart-buttons">
                    <a href="{% static '' %}" class="btn btn-outline-dark btn-primary-hover">CHECKOUT</a>
                    <a href="{% static '' %}" class="btn btn-outline-dark btn-primary-hover">VIEW CART</a>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="offcanvas-header">
        <div class="offcanvas-header">
            <h5>Mobile Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="mobile-menu">
                <ul>
                    <li>
                        <a href="{% static '' %}">Home</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="{% static '' %}">Home One</a></li>
                            <li><a href="{% static '' %}">Home Two</a></li>
                            <li><a href="{% static '' %}">Home Three</a></li>
                            <li><a href="{% static '' %}">Home Four</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="{% static '' %}">Shop</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li>
                                <a href="{% static '' %}">Shop Grid Layout</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="{% static '' %}">Shop Grid Left Sidebar</a></li>
                                    <li><a href="{% static '' %}">Shop Grid Right Sidebar</a></li>
                                    <li><a href="{% static '' %}">Shop Grid 3 Column (no sidebar)</a></li>
                                    <li><a href="{% static '' %}">Shop Grid 4 Column (no sidebar)</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="{% static '' %}">Shop List Layout</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="{% static '' %}">Shop List Left Sidebar</a></li>
                                    <li><a href="{% static '' %}">Shop List Right Sidebar</a></li>
                                    <li><a href="{% static '' %}">Shop List (no sidebar)</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="{% static '' %}">Product Pages</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="{% static '' %}">Product Details</a></li>
                                    <li><a href="{% static '' %}">Product Details Sticky Content</a></li>
                                    <li><a href="{% static '' %}">Product Details Right Thumbnail</a></li>
                                    <li><a href="{% static '' %}">Product Details Gallery</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="{% static '' %}">Others</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="{% static '' %}">Shopping Cart</a></li>
                                    <li><a href="{% static '' %}">Checkout</a></li>
                                    <li><a href="{% static '' %}">Wishlist</a></li>
                                    <li><a href="{% static '' %}">My Account</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{% static '' %}">Pages</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="{% static '' %}">About Us</a></li>
                            <li><a href="{% static '' %}">Contact Us</a></li>
                            <li><a href="{% static '' %}">Login</a></li>
                            <li><a href="{% static '' %}">Register</a></li>
                            <li><a href="{% static '' %}">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="{% static '' %}">Blog</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="{% static '' %}">Blog Left Sidebar</a></li>
                            <li><a href="{% static '' %}">Blog Right Sidebar</a></li>
                            <li><a href="{% static '' %}">Blog No Sidebar</a></li>
                            <li><a href="{% static '' %}">Blog Details Left Sidebar</a></li>
                            <li><a href="{% static '' %}">Blog Details Right Sidebar</a></li>
                        </ul>
                    </li>
                    <li><a href="{% static '' %}">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    {% block content %}

    {% endblock %}

        <!-- Footer Section Start -->
    <div class="footer-section section">
        <!-- Footer Top Section Start -->
        <div class="footer-top section">
            <div class="container">
                <div class="row mb-n8">

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <img src="{% static 'website/images/logo/logo-dark.png'%}" />
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-2 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Quick Links</h5>
                            <ul class="footer-widget-list">
                                <li><a href={% url 'home'%}>home</a></li>
                                <li><a href={% url 'about'%}>about us</a></li>
                                <li><a href="my-account.html">services</a></li>
                                <li><a href={% url 'gallery'%}>gallery</a></li>
                                <li><a href={% url 'contact' %}>contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Follow Us On</h5>
                            <ul class="footer-widget-list-icon">
                                <li><a href="#"><i class="sli-social-facebook"></i>Facebook</a></li>
                                <li><a href="#"><i class="sli-social-twitter"></i>Twitter</a></li>
                                <li><a href="#"><i class="sli-social-instagram"></i>Instagram</a></li>
                                <li><a href="#"><i class="sli-social-youtube"></i>Youtube</a></li>
                                <li><a href="#"><i class="sli-social-pinterest"></i>Pinterest</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-4 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">About Info</h5>
                            <p>Our product found at every Super market and in our café around Shola market on Solast building first flour.</p>
                            <ul class="footer-widget-list-icon">
                                <li><i class="sli-location-pin"></i>Addresss: Kenenisa avenue, Shola market</li>
                                <li><i class="sli-envelope"></i>Email: info@tukkecoffee.com</li>
                                <li><i class="sli-phone"></i>Phone: (+251) 912 633555</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Top Section End -->


        <!-- Footer Bottom Section Start -->
        <div class="footer-bottom footer-bottom-dark section">
            <div class="container">
                <div class="row justify-content-between align-items-center mb-n2">

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2">
                        <p class="footer-copyright footer-copyright-dark text-center">Copyright <b class="text-primary">TUKKE</b> &copy;{% now 'Y' %}</p>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Bottom Section End -->

    </div>
    <!-- Footer Section End -->

    <div class="quickview-product-modal modal fade" id="exampleProductModal">
        <div class="modal-dialog modal-dialog-centered mw-100">
            <div class="container">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <!-- Single Product Top Area Start -->
                        <div class="row row-cols-md-2 row-cols-1 mb-n6">

                            <!-- Product Image Start -->
                            <div class="col mb-6">
                                <div class="single-product-image">

                                    <!-- Product Badge Start -->
                                    <div class="single-product-badge-left">
                                        <span class="single-product-badge-new">new</span>
                                    </div>
                                    <div class="single-product-badge-right">
                                        <span class="single-product-badge-sale">sale</span>
                                        <span class="single-product-badge-sale">-11%</span>
                                    </div>
                                    <!-- Product Badge End -->

                                    <!-- Product Image Slider Start -->
                                    <div class="quickview-product-image-slider swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"><img loading="lazy" src="{% static 'website/images/products/single/single-product-1.png' %}" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="{% static 'website/images/products/single/single-product-2.png' %}" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="{% static 'website/images/products/single/single-product-3.png' %}" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="{% static 'website/images/products/single/single-product-4.png' %}" alt="Signature Blend Roast Coffee"></div>
                                        </div>
                                        <div class="swiper-pagination d-none"></div>
                                        <div class="swiper-button-prev d-none"></div>
                                        <div class="swiper-button-next d-none"></div>
                                    </div>
                                    <!-- Product Image Slider End -->

                                    <!-- Product Thumbnail Carousel Start -->
                                    <div class="quickview-product-thumb-carousel swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"><img loading="lazy" src="{% static 'website/images/products/single/single-product-1.png' %}" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="{% static 'website/images/products/single/single-product-2.png' %}" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="{% static 'website/images/products/single/single-product-3.png' %}" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="{% static 'website/images/products/single/single-product-4.png' %}" alt="Signature Blend Roast Coffee"></div>
                                        </div>
                                        <div class="swiper-pagination d-none"></div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                    <!-- Product Thumbnail Carousel End -->

                                </div>
                            </div>
                            <!-- Product Image End -->

                            <!-- Product Content Start -->
                            <div class="col mb-6">
                                <div class="single-product-content">
                                    <h1 class="single-product-title">Signature Blend Roast Coffee</h1>
                                    <div class="single-product-price">$99.00 <del>$110.00</del></div>
                                    <ul class="single-product-meta">
                                        <li><span class="label">Availability :</span> <span class="value">11 Left in Stock</span></li>
                                    </ul>
                                    <div class="single-product-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                    </div>
                                    <ul class="single-product-variations">
                                        <li><span class="label">Size :</span>
                                            <div class="value">
                                                <div class="single-product-variation-size-wrap">
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-s" checked><label for="qv-size-s">s</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-m"><label for="qv-size-m">m</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-l"><label for="qv-size-l">l</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-xl"><label for="qv-size-xl">xl</label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><span class="label">Color :</span>
                                            <div class="value">
                                                <div class="single-product-variation-color-wrap">
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-purple" checked><label for="qv-color-purple" style="background-color: purple;">purple</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-violet"><label for="qv-color-violet" style="background-color: violet;">violet</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-black"><label for="qv-color-black" style="background-color: black;">black</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-pink"><label for="qv-color-pink" style="background-color: pink;">pink</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-orange"><label for="qv-color-orange" style="background-color: orange;">orange</label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><span class="label">Material :</span>
                                            <div class="value">
                                                <div class="single-product-variation-material-wrap">
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-metal" checked><label for="qv-material-metal">metal</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-resin"><label for="qv-material-resin">resin</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-leather"><label for="qv-material-leather">leather</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-slag"><label for="qv-material-slag">slag</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-fiber"><label for="qv-material-fiber">fiber</label></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="single-product-actions">
                                        <div class="single-product-actions-item">
                                            <div class="product-quantity-count">
                                                <button class="dec qty-btn">-</button>
                                                <input class="product-quantity-box" type="text" name="quantity" value="1">
                                                <button class="inc qty-btn">+</button>
                                            </div>
                                        </div>
                                        <div class="single-product-actions-item"><button class="btn btn-dark btn-primary-hover rounded-0">ADD TO CART</button></div>
                                        <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-heart"></i></button></div>
                                        <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-refresh"></i></button></div>
                                    </div>
                                    <ul class="single-product-meta">
                                        <li><span class="label">Categories :</span> <span class="value links">
                                        <a href="#">Coffee</a>
                                        <a href="#">Deal Collection</a>
                                        <a href="#">Featured Products</a>
                                        <a href="#">Green coffee</a>
                                        <a href="#">Italian</a>
                                    </span></li>
                                        <li><span class="label">Tags :</span> <span class="value links">
                                        <a href="#">black</a>
                                        <a href="#">fiber</a>
                                        <a href="#">leather</a>
                                    </span></li>
                                        <li><span class="label">Share :</span> <span class="value social">
                                        <a href="#"><img src="{% static 'website/images/icons/social/facebook.png' %}" alt="facebook"></a>
                                        <a href="#"><img src="{% static 'website/images/icons/social/twitter.png' %}" alt="twitter"></a>
                                        <a href="#"><img src="{% static 'website/images/icons/social/pinterest.png' %}" alt="pinterest"></a>
                                    </span></li>
                                    </ul>
                                    <div class="single-product-safe-payment">
                                        <p>Guaranteed safe checkout</p>
                                        <img src="{% static 'website/images/footer/footer-payment.png' %}" alt="payment">
                                    </div>
                                </div>
                            </div>
                            <!-- Product Content End -->

                        </div>
                        <!-- Single Product Top Area End -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="scroll-to-top"><i class="sli-arrow-up"></i></button>

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="{% static 'website/js/vendor/modernizr-3.11.7.min.js' %}"></script>
    <script src="{% static 'website/js/vendor/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'website/js/vendor/bootstrap.bundle.min.js' %}"></script>

    <!-- Plugins JS -->
    <script src="{% static 'website/js/plugins/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'website/js/plugins/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'website/js/plugins/svg-inject.min.js' %}"></script>
    <script src="{% static 'website/js/plugins/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'website/js/plugins/ion.rangeSlider.min.js' %}"></script>
    <script src="{% static 'website/js/plugins/jquery.zoom.min.js' %}"></script>
    <script src="{% static 'website/js/plugins/resize-sensor.js' %}"></script>
    <script src="{% static 'website/js/plugins/jquery.sticky-sidebar.min.js' %}"></script>

    <!-- Activation JS -->
    <script src="{% static 'website/js/active.js' %}"></script>

    <script>
        $( document ).ready(function() {

            $("#single-product-buy-now").click(function() {
                $("#contact-form").show();
                $("#single-product-buy-now").hide();
            })
        });
    </script>
    <script src="//code.tidio.co/ljpkevcekijtcgdfbh7jqlobt75cyv0u.js" async></script>
</body>


<!-- Mirrored from htmldemo.net/TUKKE/TUKKE/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 May 2022 06:53:00 GMT -->
</html>
